{
  "name": "bonds-spike",
  "version": "1.0.0",
  "description": "spiking nodejs/express/mysql/pug",
  "repository": { 
    "type" : "git",
    "url" : "https://github.com/mikemey/nodejs-playground"
  },
  "license": "MIT",
  "author": "Michael Mayer",
  "main": "bonds/main.js",
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2",
    "db-migrate": "~0.10.0-beta.20",
    "db-migrate-mysql":"~1.1.10",
    "mysql": "~2.13.0"
  },
  "devDependencies": {
    "mocha": "^3.4.1",
    "chai":"~3.5.0",
    "chai-http": "~3.0.0"
  },
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha",
    "test-watch": "mocha -w",
    "create-db": "db-migrate up",
    "test-db": "db-migrate up:test",
    "drop-db": "db-migrate reset"
  }
}
